[buildout]
parts =
    instance
    code-analysis
    test
    coverage
    test-coverage
    robot

develop = .


# TODO: plone.app.imaging can be removed when Products.CMFPlone 5.0 is released
# with this fix: https://github.com/plone/Products.CMFPlone/pull/2297


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Products.CMFPlone
    Pillow
    collective.lineage [test]
    plone.app.imaging


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/lineage
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[test]
recipe = zc.recipe.testrunner
eggs =
    collective.lineage[test]
    plone.app.imaging
defaults = ['-s', 'collective.lineage', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/collective/lineage bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=85
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[versions]
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3
flake8 = 3.0.4
coverage = >=3.7
