[tox]
envlist = py2-plone{43,51,52},py3-plone52

[testenv]
deps = zc.buildout
skip_install = true
install_command = {toxinidir}/scripts/tox-install {envdir} {opts} {packages}
changedir = {envdir}/buildout
commands = {envdir}/buildout/bin/test
