<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.lineage">

  <five:registerPackage package="." initialize=".initialize"/>
  
  <include package="p4a.z2utils"/>
  <include package="p4a.subtyper"/>
  <include package="p4a.subtyper" file="meta.zcml"/>
  
  <!-- GenericSetup profile -->
  <genericsetup:registerProfile
      name="default"
      title="Lineage"
      directory="profiles/default"
      description="The microsite creation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- GenericSetup profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Lineage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall Lineage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!--
  <permission
      id="collective.lineage.CreateChildSite"
      title="collective.lineage: Create Child Site"
      />
  -->

  <browser:viewlet
      name="collective.lineage.switcher"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".browser.LineageSwitcherViewlet"
      permission="zope2.View" 
      layer=".interfaces.ILineageBrowserLayer"
      />

  <utility
      name="collective.lineage.childsite"
      factory=".descriptors.ChildSiteDescriptor"
      />

  <subscriber
      for="p4a.subtyper.interfaces.ISubtypeAddedEvent"
      handler=".subscribers.enableChildSite"
      />

  <subscriber
      for="p4a.subtyper.interfaces.ISubtypeRemovedEvent"
      handler=".subscribers.disableChildSite"
      />

</configure>
