<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lineage">

  <five:registerPackage package="." initialize=".initialize"/>
  <i18n:registerTranslations directory="locales" />

  <includePlugins package="." />

  <include package="Products.CMFCore" />
  <include package="plone.app.registry" />
  <include package="p4a.subtyper" />

  <subscriber handler=".subscribers.enableChildSite" />
  <subscriber handler=".subscribers.disableChildSite" />

  <adapter 
      for=".interfaces.IChildSite"
      provides="plone.app.imaging.interfaces.IImagingSchema"
      factory=".adapters.get_image_traverser" />

  <!-- Control panel -->
  <browser:page
      name="lineage-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.LineageSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
      name="collective.lineage.switcher"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".browser.LineageSwitcherViewlet"
      permission="zope2.View"
      layer=".interfaces.ILineageBrowserLayer"
      />

  <browser:page
      name="lineageutils"
      for="*"
      class="collective.lineage.browser.LineageUtils"
      permission="zope.Public"
      />


  <!-- GenericSetup profile -->
  <genericsetup:registerProfile
      name="default"
      title="Lineage"
      directory="profiles/default"
      description="The microsite creation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- GenericSetup profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Lineage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall Lineage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.lineage: default"
      title="collective.lineage: Various steps"
      description="Setup handlers for collective.lineage"
      handler="collective.lineage.setuphandlers.importVarious">
    <depends name="content"/>
  </genericsetup:importStep>

</configure>
