<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lineage">

  <!-- Support layers per-child-site -->
  <!-- Have to duplicate the site manager subscriber because the more-specific
       mark_layer subscriber will be run before the child site site manager is
       set up otherwise -->
  <subscriber
      for="plone.app.layout.navigation.interfaces.INavigationRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="zope.site.site.threadSiteSubscriber"
      />
  <subscriber
      for="plone.app.layout.navigation.interfaces.INavigationRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".adapters.mark_layer"
      />

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml"
      zcml:condition="have plone-41" />

  <adapter
      for="collective.lineage.interfaces.IChildSite"
      provides="plone.app.imaging.scaling.IImagingSchema"
      factory="collective.lineage.adapters.get_image_traverser"
      zcml:condition="installed plone.app.imaging" />

  <browser:page
      for="*"
      name="lineage_tool"
      class="collective.lineage.browser.LineageTool"
      allowed_attributes="enabled
                          disabled
                          enable
                          disable"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILineageBrowserLayer"
      />

  <browser:page
      name="lineageutils"
      for="*"
      class="collective.lineage.browser.LineageUtils"
      allowed_attributes="isChildSite"
      permission="zope.Public"
      layer="collective.lineage.interfaces.ILineageBrowserLayer"
      />

  <browser:viewlet
      name="collective.lineage.switcher"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="collective.lineage.browser.LineageSwitcherViewlet"
      permission="zope2.View"
      layer="collective.lineage.interfaces.ILineageBrowserLayer"
      />

  <genericsetup:registerProfile
      name="default"
      title="Lineage"
      directory="profiles/default"
      description="The microsite creation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Lineage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall Lineage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      source="210"
      destination="220"
      profile="collective.lineage:default"
      title="Re-run default profile to upgrade to 2.0"
      description=""
      handler="collective.lineage.upgrades.upgradeToTwoZero"
      />

</configure>
