<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.lineage"
    >

  <!-- Support layers per-child-site -->
  <!-- Have to duplicate the site manager subscriber because the more-specific
       mark_layer subscriber will be run before the child site site manager is
       set up otherwise -->
  <subscriber
      for="plone.app.layout.navigation.interfaces.INavigationRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="zope.site.site.threadSiteSubscriber"
      />
  <subscriber
      for="plone.app.layout.navigation.interfaces.INavigationRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".adapters.mark_layer"
      />

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <browser:page
      name="lineage_tool-enable"
      for="*"
      class="collective.lineage.browser.LineageTool"
      attribute="enable"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILineageBrowserLayer"
      />

  <browser:page
      name="lineage_tool-enabled"
      for="*"
      class="collective.lineage.browser.LineageTool"
      attribute="enabled"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILineageBrowserLayer"
      />

  <browser:page
      name="lineage_tool-disable"
      for="*"
      class="collective.lineage.browser.LineageTool"
      attribute="disable"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILineageBrowserLayer"
      />

  <browser:page
      name="lineage_tool-disabled"
      for="*"
      class="collective.lineage.browser.LineageTool"
      attribute="disabled"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILineageBrowserLayer"
      />

  <browser:page
      name="lineageutils"
      for="*"
      class="collective.lineage.browser.LineageUtils"
      allowed_attributes="isChildSite"
      permission="zope.Public"
      layer="collective.lineage.interfaces.ILineageBrowserLayer"
      />

  <browser:viewlet
      name="collective.lineage.switcher"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="collective.lineage.browser.LineageSwitcherViewlet"
      permission="zope2.View"
      layer="collective.lineage.interfaces.ILineageBrowserLayer"
      />

  <genericsetup:registerProfile
      name="default"
      title="Lineage"
      description="The microsite creation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Lineage (uninstall)"
      description="Uninstall Lineage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:upgradeStep
      title="Re-run default profile to upgrade to 2.0"
      description=""
      profile="collective.lineage:default"
      source="210"
      destination="220"
      handler="collective.lineage.upgrades.upgradeToTwoZero"
      />

</configure>
