<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lineage">

  <five:registerPackage package="." initialize=".initialize"/>

  <i18n:registerTranslations directory="locales" />

  <includePlugins package="." />
  <includeDependencies package="." />
  
  <!-- GenericSetup profile -->
  <genericsetup:registerProfile
      name="default"
      title="Lineage"
      directory="profiles/default"
      description="The microsite creation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- GenericSetup profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Lineage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall Lineage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.lineage: default" 
      title="collective.lineage: Various steps" 
      description="Setup handlers for collective.lineage" 
      handler="collective.lineage.setuphandlers.importVarious">
    <depends name="content"/>
  </genericsetup:importStep>



  <!-- Old Child Folder stuff, to be removed after next release -->
  <permission 
    id="collective.lineage.AddChildFolder" 
    title="collective.lineage: Add Child Folder" 
    /> 

  <five:registerClass 
    class=".content.ChildFolder" 
    meta_type="Child Folder" 
    permission="collective.lineage.AddChildFolder" 
    addview="collective.lineage.AddChildFolder" 
    /> 

  <utility 
    component=".content.factory" 
    name="collective.lineage.ChildFolder" 
    />    

  <class class=".content.ChildFolder"> 
    <require 
        permission="zope2.View" 
        interface=".interfaces.IChildSite" 
    /> 
    <require 
        permission="cmf.ModifyPortalContent" 
        set_schema=".interfaces.IChildSite" 
    /> 
  </class> 

    <!-- end old Child Folder -->

  <browser:viewlet
      name="collective.lineage.switcher"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".browser.LineageSwitcherViewlet"
      permission="zope2.View" 
      layer=".interfaces.ILineageBrowserLayer"
      />

  <subscriber
      for="p4a.subtyper.interfaces.ISubtypeAddedEvent"
      handler=".subscribers.enableChildSite"
      />

  <subscriber
      for="p4a.subtyper.interfaces.ISubtypeRemovedEvent"
      handler=".subscribers.disableChildSite"
      />

  <genericsetup:upgradeStep
      source="0.2"
      destination="100"
      profile="collective.lineage:default"
      title="Migrate the Child Folder objects"
      description=""
      handler="collective.lineage.upgrades.migrateChildFolders"
    />

</configure>
