<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lineage">

  <includePlugins package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have plone-41" />

  <adapter 
      for=".interfaces.IChildSite"
      provides="plone.app.imaging.interfaces.IImagingSchema"
      factory=".adapters.get_image_traverser" />

  <browser:page
      for="*"
      name="lineage_tool"
      class=".browser.LineageTool"
      allowed_attributes="enabled
                          disabled
                          enable
                          disable"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILineageBrowserLayer"
      />

  <browser:viewlet
      name="collective.lineage.switcher"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".browser.LineageSwitcherViewlet"
      permission="zope2.View"
      layer=".interfaces.ILineageBrowserLayer"
      />

  <genericsetup:registerProfile
      name="default"
      title="Lineage"
      directory="profiles/default"
      description="The microsite creation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Lineage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall Lineage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      source="210"
      destination="220"
      profile="collective.lineage:default"
      title="Re-run default profile to upgrade to 2.0"
      description=""
      handler="collective.lineage.upgrades.upgradeToTwoZero"
      />

</configure>
